TXN006, 100, 2024-09-25, Snacks, Food
TXN007, 2500, 2024-09-26, Headphones, Electronics
TXN008, 1200, 2024-09-27, Concert Ticket, Entertainment
TXN009, 300, 2024-09-28, Book, Education
TXN010, 1800, 2024-09-29, Jacket, Clothing
TXN011, 700, 2024-09-30, Dinner, Food
TXN012, 1000, 2024-10-01, Gym Membership, Health
TXN013, 450, 2024-10-02, Coffee, Food
TXN014, 2200, 2024-10-03, Laptop Stand, Electronics
TXN015, 1300, 2024-10-04, Sneakers, Clothing
TXN016, 650, 2024-10-05, Museum Ticket, Entertainment
TXN017, 300, 2024-10-06, Breakfast, Food
TXN018, 900, 2024-10-07, Online Course, Education
TXN019, 400, 2024-10-08, Movie Rental, Entertainment
TXN020, 5500, 2024-10-09, Tablet, Electronics
