1, 2024-09-01, 15.50, Coffee, Food
2, 2024-09-01, 60.00, Movie Ticket, Entertainment
3, 2024-09-02, 45.00, Groceries, Food
4, 2024-09-02, 20.00, Subscription, Entertainment
5, 2024-09-03, 30.00, Dinner, Food
6, 2024-09-04, 12.00, Lunch, Food
7, 2024-09-04, 80.00, Concert Ticket, Entertainment
8, 2024-09-05, 25.00, Snacks, Food
9, 2024-09-06, 100.00, New Shoes, Clothing
10, 2024-09-07, 50.00, Streaming Service, Entertainment
11, 2024-09-08, 35.00, Breakfast, Food
12, 2024-09-09, 60.00, Book, Entertainment
13, 2024-09-10, 20.00, Coffee, Food
14, 2024-09-11, 15.00, Snack, Food
15, 2024-09-12, 55.00, Dinner, Food
16, 2024-09-13, 90.00, Gaming Console, Entertainment
17, 2024-09-14, 40.00, Groceries, Food
18, 2024-09-15, 25.00, Lunch, Food
19, 2024-09-16, 70.00, Movie Ticket, Entertainment
20, 2024-09-17, 15.00, Coffee, Food
21, 2024-09-18, 50.00, Restaurant, Food
22, 2024-09-19, 30.00, Snack, Food
23, 2024-09-20, 100.00, Clothing, Clothing
24, 2024-09-21, 80.00, Concert Ticket, Entertainment
25, 2024-09-22, 25.00, Fast Food, Food
26, 2024-09-23, 55.00, Movie Night, Entertainment
27, 2024-09-24, 10.00, Coffee, Food
28, 2024-09-25, 40.00, Groceries, Food
29, 2024-09-26, 60.00, Dinner, Food
30, 2024-09-27, 20.00, Ice Cream, Food
