<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Explorer - Monthly Budget</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            min-height:  100%;
            background: linear-gradient(135deg, #3c9aa1,#ffffff);
        }
        header {
            background-color: #383232;
            color: rgb(41, 164, 176);
            padding: 15px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container:hover {
            transform: scale(1.02);
        }
        
        h2 {
            margin-bottom: 20px;
        }
        label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.1rem;
            border: 1px solid #3c9aa1;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        button {
            background-color: #3c9aa1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #3c9aa1;
        }
    </style>
</head>
<body>

<header>
    <h1>Expense Explorer</h1>
</header>
<div class="container">
    <form action="input_txt.html" method="GET">
        <h2>Enter Your Monthly Budget</h2>
        <!--<label for="budget">Monthly Budget:</label>-->
        <input type="number" id="budget" name="budget" placeholder="Enter your budget for the month" required />
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>